; with clip you can define a custom preview clip, leave it blank for using the color as clip
; font under windows need this convention: C\:/WINDOWS/fonts/arial.ttf
[PREVIEW]
color = Gray
clip =
width = 1024
height = 576
font = /usr/share/fonts/source-sans-pro/SourceSansPro-Regular.otf
ffplay = /usr/local/bin/ffplay


; log_level can be: DEBUG, INFO, WARNING, ERROR
[LOGGING]
log_level = DEBUG


[SERVER]
address = http://messenger-api.local
port = 80
user = user
password = 4321
